#app_vertical {
    height: 1fr;
    margin: 0;
    padding: 0;
    background: $surface;
}

#metrics_container {
    margin: 1 0;
    height: 1fr;
}

.metrics {
    color: $foreground;
    border: round $panel;
    padding: 0 1;
    margin: 0 1;
    text-style: bold;
    layout: horizontal;
    text-overflow:clip;
    max-height: 1fr;
}

.metric_label {
    text-align: center;
}

.metric_value {
    text-align: center;
}

#table_container {
    height: 12fr;
}

NetworkDataTable {
    height:100%;
}

#filter_collapsible {
    height: 2fr;
}

#filter_input {
    width: 97.5%;
}

HelpPanel {
    width:33%;
    min-width:30;
    max-width:60;
}

.col-1 {
    width: 1fr;
}

.col-2 {
    width: 2fr;
}

.col-3 {
    width: 3fr;
}

.col-4 {
    width: 4fr;
}

.col-5 {
    width: 5fr;
}

.col-6 {
    width: 6fr;
}

.col-7 {
    width: 7fr;
}

.col-8 {
    width: 8fr;
}

.col-9 {
    width: 9fr;
}

.col-10 {
    width: 10fr;
}

.col-11 {
    width: 11fr;
}

.col-12 {
    width: 100%;
}